<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>87df919a-6058-485f-8b01-6046dcb8c4be</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>ParkAppCore</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Models\Aluguel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Garagem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repositorio\Mocks\GaragemMock.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TestClas.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Usuario.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repositorio\IRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repositorio\Mocks\UsuarioMock.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repositorio\RepoSQLite\UsuarioSQLite.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repositorio\RepoWebService\UsuarioWebservice.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Models\" />
    <Folder Include="$(MSBuildThisFileDirectory)Repositorio\RepoSQLite\" />
    <Folder Include="$(MSBuildThisFileDirectory)Repositorio\RepoWebService\" />
  </ItemGroup>
</Project>